# 任务并发设置
[concurrency]
# 开关，0表示关闭，1表示打开
enable=1

# 任务开关设置，0表示关闭，1表示打开
[task]
# “内容表”任务开关
content=1
# “活动表”任务开关
campaign=0
# “CPS分发表”任务开关
cps=0
# “新游预约表”任务开关
newgame=0
# “MCN表”任务开关
mcn=0

# 目录设置，以可执行程序所在的位置为相对路径
[directory]
# 源数据文件位置
src="src"
# 完成后输出的目标文件位置
dst="dst"

# 日志设置
[log]
# 日志级别，将下面这行头部的“#”号删除，打开debug日志
# level="debug"
